# bootique-swagger

./: .gitignore  .travis.yml  NOTICES  README-dev.md  README.md  RELEASE-NOTES.md  pom.xml
bootique-swagger/: pom.xml
bootique-swagger-console/: pom.xml
bootique-swagger-console/src/main/java/io/bootique/swagger/console/: SwaggerConsoleModule.java  SwaggerConsoleModuleProvider.java
bootique-swagger-console/src/main/resources/swagger-ui/: index.html
bootique-swagger-console/src/test/java/io/bootique/swagger/: SwaggerConsoleModuleIT.java  SwaggerConsoleModuleProviderIT.java
bootique-swagger-console/src/test/resources/: response1.json  response1.yml
bootique-swagger-jakarta/: pom.xml
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/: BaseModelConverter.java  OpenApiLoader.java  OpenApiMerger.java  OpenApiModel.java  OpenApiModelFactory.java  SwaggerModule.java  SwaggerModuleExtender.java  SwaggerModuleProvider.java  SwaggerOpenapiApi.java  SwaggerOpenapiApiFactory.java  SwaggerService.java  TypeWrapper.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/command/: GenerateSpecCommand.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/converter/: ZoneOffsetConverter.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/customizer/: PathSortingCustomizer.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/factory/: OpenApiModelFactory.java  SwaggerServiceFactory.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/jakarta/: BaseModelConverter.java  OpenApiLoader.java  OpenApiMerger.java  OpenApiModel.java  OpenApiModelFactory.java  SwaggerModule.java  SwaggerModuleExtender.java  SwaggerModuleProvider.java  SwaggerOpenapiApi.java  SwaggerOpenapiApiFactory.java  TypeWrapper.java
bootique-swagger-jakarta/src/main/java/io/bootique/swagger/web/: SwaggerApi.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/: AnnotationSpec_YamlOverrideSpec_IT.java  AnnotationSpecsIT.java  DefaultConvertersIT.java  GenerateSpecCommand_IT.java  ModelConverterIT.java  ModelOrderingIT.java  OpenApiLoaderTest.java  SwaggerModuleProviderTest.java  SwaggerModuleTest.java  YamlSpec_SharedYamlOverrideSpec_IT.java  YamlSpec_YamlOverrideSpec_IT.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/config1/: Test1Api.java  Test1Data.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/config3/: Api32.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/config5/: Api5.java  X.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/config6/: Api6_Types.java
bootique-swagger-jakarta/src/test/java/io/bootique/swagger/config7/: OB.java
bootique-swagger-jakarta/src/test/resources/config1/: override-spec.yml  response.json  response.yml  startup-no-web-access.yml  startup.yml
bootique-swagger-jakarta/src/test/resources/config2/: response.json  startup.yml
bootique-swagger-jakarta/src/test/resources/config3/: response1.yml  response2.yml  startup0.yml  startup1.yml  startup2.yml
bootique-swagger-jakarta/src/test/resources/config4/: override-spec.yml  response2.json
bootique-swagger-jakarta/src/test/resources/config5/: startup.yml
bootique-swagger-jakarta/src/test/resources/config6/: response.json
bootique-swagger-redoc/: pom.xml
bootique-swagger-redoc/src/test/resources/ConfigOptionsIT/: nospecs.yml  response0.html  response1.html  response2.html  response3.html  specpath.yml  specurl.yml  uipath.yml
bootique-swagger-redoc/src/test/resources/MultiTenant_StaticModel_API_IT/: startup.yml
bootique-swagger-redoc/src/test/resources/SeleniumIT/: startup.yml
bootique-swagger/src/main/java/io/bootique/swagger/: BaseModelConverter.java  BaseModuleConverter.java  OpenApiCustomizer.java  OpenApiLoader.java  OpenApiMerger.java  OpenApiModel.java  OpenApiModelFactory.java  OpenApiModelFilter.java  OpenApiModelFilterCustomizer.java  OpenApiModelRequestFilter.java  OpenApiRequestCustomizer.java  OpenApiRequestModelFilter.java  SchemaConflictDetector.java  SwaggerModule.java  SwaggerModuleExtender.java  SwaggerModuleProvider.java  SwaggerOpenapiApi.java  SwaggerOpenapiApiFactory.java  SwaggerService.java  TypeWrapper.java
bootique-swagger/src/test/java/io/bootique/swagger/: AnnotationBasedSpecsIT.java  AnnotationSpec_YamlOverrideSpec_IT.java  AnnotationSpecsIT.java  Config1_YamlHeader_ScannedPackages_IT.java  Config2_YamlBaseSpec_YamlSpec_IT.java  ConflictingSchemaIT.java  DefaultConvertersIT.java  GenerateSpecCommand_IT.java  ModelConverterIT.java  ModelOrderingIT.java  OpenApiAsserts.java  OpenApiLoaderTest.java  OpenApiModelFilterIT.java  OpenApiModelRequestFilterIT.java  OpenApiRequestModelFilterIT.java  RequestCustomizerIT.java  SchemaIT.java  SwaggerAsserts.java  SwaggerModuleIT.java  SwaggerModuleProviderTest.java  SwaggerModuleTest.java  TagOrderingIT.java  YamlSpec_SharedYamlOverrideSpec_IT.java  YamlSpec_YamlOverrideSpec_IT.java
bootique-swagger/src/test/resources/: response1.yml
bootique-swagger/src/test/resources/config1/: response.json  response.yml  startup.yml
bootique-swagger/src/test/resources/config10/: startup.yml
bootique-swagger/src/test/resources/config11/: startup.yml
bootique-swagger/src/test/resources/config12/: startup.yml
bootique-swagger/src/test/resources/config13/: startup.yml
bootique-swagger/src/test/resources/config14/: response.json  startup.yml
bootique-swagger/src/test/resources/config2/: override-spec.yml  response.json  response.yml  startup.yml
bootique-swagger/src/test/resources/config3/: startup0.yml  startup1.yml  startup2.yml
bootique-swagger/src/test/resources/config4/: common-override-spec.yml  response1.json  response2.json  startup.yml
bootique-swagger/src/test/resources/config5/: response.json  startup.yml
bootique-swagger/src/test/resources/config6/: response.json  startup.yml
bootique-swagger/src/test/resources/config7/: response.json
bootique-swagger/src/test/resources/config8/: response.json  startup.yml
bootique-swagger/src/test/resources/config9/: response.json  startup.yml
(+219 files in other folders)
